<h1 align=center><font size=6>Data Bootcamp</font></h1>
<h2 align=center><font size=6>Fall 2021</font></h2>
<h2 align=center><font size=6>Midterm Project - Data Cleanup</font></h2>

<hr>

<h2 align = "center">Names and NetIDs: </h2>
<h3 align = "center"> Names: Brandon Gao, Siegrid Tuttle, Michael Xu </h3>
<h3 align = "center"> NetIDs: bsg9679, sgt2559, tx542 </h3>

<hr>

**NOTE TO GRADER:** with **approval from <a href = "mailto:pac433@nyu.edu">the Professor</a>**, we have been allowed and able to identify the <a href = "https://www.kaggle.com/parulpandey/2020-it-salary-survey-for-eu-region">original source</a> of the "The EU's survey on IT salary for 2020" dataset for this midterm project, *solely for the purpose of obtaining the <a href = "https://forms.gle/RuLLpDtArAw7QDTt5">original survey questionnaire</a>*, so that we may justifiably transform several variables—e.g. City, Position, Seniority level—into Pandas **categorical variables**, consistently following the original researchers' intentions when classifying the responses to those questions into pre-filled responses and an "Other" category that enables user input.

<b><a href = "bsg9679_sgt2559_tx542_Midterm_Project_Analyses.ipynb">Click here</a></b> to go to our **analyses notebook file** (make sure that you haven't moved anything out of the local directory!)

<hr>

We have chosen the dataset named **"The EU's survey on IT salary for 2020"**, as given by the Professor through <a href = "https://drive.google.com/file/d/1-KIQEwspdOtqx5Rf60-rUhbmW82Pc6nx/view?usp=sharing">this link</a>. 

To start with our analyses, before anything else, we would need to import the relevant Python libraries:

In [1]:
# NOTE: be sure to run the import statements first, before anything else... 

import numpy as np
import pandas as pd
pd.set_option('mode.chained_assignment', None)

from plotnine import *
%matplotlib inline

import json

Let us load the dataset into a Pandas DataFrame using the `.read_csv` method of the Pandas library first:

In [2]:
salary_df = pd.read_csv("IT Salary Survey EU 2020.csv")
salary_df.head(20)

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Annual bonus+stocks one year ago. Only answer if staying in same country,Number of vacation days,Employment status,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR"
0,24/11/2020 11:14:15,26.0,Male,Munich,Software Engineer,5,3,Senior,TypeScript,"Kotlin, Javascript / Typescript",...,10000,30,Full-time employee,Unlimited contract,English,51-100,Product,No,NaN,NaN
1,24/11/2020 11:14:16,26.0,Male,Berlin,Backend Developer,7,4,Senior,Ruby,NaN,...,5000,28,Full-time employee,Unlimited contract,English,101-1000,Product,No,NaN,NaN
2,24/11/2020 11:14:21,29.0,Male,Berlin,Software Engineer,12,6,Lead,Javascript / Typescript,"Javascript / Typescript, Docker",...,100000,30,Self-employed (freelancer),Temporary contract,English,101-1000,Product,Yes,NaN,NaN
3,24/11/2020 11:15:24,28.0,Male,Berlin,Frontend Developer,4,1,Junior,Javascript,NaN,...,NaN,24,Full-time employee,Unlimited contract,English,51-100,Startup,No,NaN,NaN
4,24/11/2020 11:15:46,37.0,Male,Berlin,Backend Developer,17,6,Senior,C# .NET,".NET, SQL, AWS, Docker",...,NaN,29,Full-time employee,Unlimited contract,English,101-1000,Product,No,NaN,NaN
5,24/11/2020 11:15:53,32.0,Male,Berlin,DevOps,5,1,Senior,"AWS, GCP, Python,K8s","Python, AWS, Google Cloud, Kubernetes, Docker",...,5000,30,Full-time employee,Unlimited contract,English,11-50,Startup,No,NaN,NaN
6,24/11/2020 11:16:35,37.0,Male,Berlin,Frontend Developer,6,0.4,Middle,Javascript,NaN,...,NaN,24,Full-time employee,Unlimited contract,English,11-50,Product,No,NaN,NaN
7,24/11/2020 11:16:44,24.0,Male,Berlin,Frontend Developer,5,1,Senior,Typescript,Javascript / Typescript,...,NaN,27,Full-time employee,Unlimited contract,English,1000+,Product,No,0.0,600
8,24/11/2020 11:17:24,29.0,Male,Berlin,Backend Developer,8,2,Senior,PHP,"SQL, AWS, Docker",...,NaN,28,Full-time employee,Unlimited contract,English,101-1000,Product,No,30.0,NaN
9,24/11/2020 11:17:50,35.0,Male,Berlin,Software Engineer,15,3,Lead,Java,NaN,...,NaN,30,Full-time employee,Unlimited contract,English,101-1000,Product,No,0.0,NaN
10,24/11/2020 11:18:06,32.0,Female,Hamburg,Data Engineer,2,2,Junior,Aws Hadoop Postgre Typescript,"Python, Kotlin, Javascript / Typescript, SQL, AWS",...,NaN,30,Full-time employee,Unlimited contract,German,101-1000,Consulting / Agency,No,NaN,NaN
11,24/11/2020 11:18:16,NaN,Male,Berlin,Software Engineer,25,11,Senior,C++,"Python, C/C++, SQL",...,13000,24,Self-employed (freelancer),Temporary contract,English,11-50,Product,Yes,NaN,NaN
12,24/11/2020 11:18:22,NaN,NaN,Berlin,Software Engineer,NaN,NaN,Lead,PHP,NaN,...,NaN,NaN,Full-time employee,Unlimited contract,English,1000+,NaN,No,NaN,1000
13,24/11/2020 11:18:26,34.0,Male,Berlin,Software Engineer,14,5,Senior,Typescript,"PHP, Javascript / Typescript, AWS",...,NaN,28,Full-time employee,Unlimited contract,English,11-50,Startup,No,0.0,NaN
14,24/11/2020 11:18:40,28.0,Male,Berlin,Designer (UI/UX),11,2,Senior,NaN,NaN,...,NaN,30,Full-time employee,Unlimited contract,English,1000+,Product,Yes,NaN,NaN
15,24/11/2020 11:18:41,31.0,Male,Wolfsburg,Backend Developer,5,1,Senior,Kotlin,NaN,...,2000,25,Full-time employee,Unlimited contract,English,101-1000,Consulting / Agency,No,NaN,NaN
16,24/11/2020 11:18:52,29.0,Male,Hamburg,Backend Developer,7,3,Middle,Ruby,"Go, Kubernetes, Docker",...,500,31,Full-time employee,Unlimited contract,English,1000+,Product,i didn't but will be looking for new one becau...,0.0,NaN
17,24/11/2020 11:19:10,41.0,Male,Berlin,Product Manager,18,2,Senior,NaN,SQL,...,NaN,28,Full-time employee,Unlimited contract,English,51-100,Startup,Yes,NaN,NaN
18,24/11/2020 11:20:03,27.0,Male,Berlin,Backend Developer,8,3,Senior,PHP,NaN,...,NaN,25,Full-time employee,Unlimited contract,English,1000+,Product,No,NaN,NaN
19,24/11/2020 11:20:49,34.0,Male,Berlin,Mobile Developer,11,5,Lead,kotlin,"Kotlin, Javascript / Typescript, AWS, Google C...",...,75000,28,Full-time employee,Unlimited contract,English,101-1000,Product,No,NaN,NaN

Curious about how good Pandas is at automatically recognizing which variables should be numeric? Let's see...:

In [3]:
salary_df.dtypes

Timestamp                                                                                                                   object
Age                                                                                                                        float64
Gender                                                                                                                      object
City                                                                                                                        object
Position                                                                                                                    object
Total years of experience                                                                                                   object
Years of experience in Germany                                                                                              object
Seniority level                                                                                                             object
Your main technology / programming language                                                                                 object
Other technologies/programming languages you use often                                                                      object
Yearly brutto salary (without bonus and stocks) in EUR                                                                     float64
Yearly bonus + stocks in EUR                                                                                                object
Annual brutto salary (without bonus and stocks) one year ago. Only answer if staying in the same country                   float64
Annual bonus+stocks one year ago. Only answer if staying in same country                                                    object
Number of vacation days                                                                                                     object
Employment status                                                                                                           object
Сontract duration                                                                                                           object
Main language at work                                                                                                       object
Company size                                                                                                                object
Company type                                                                                                                object
Have you lost your job due to the coronavirus outbreak?                                                                     object
Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week                          float64
Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR     object
dtype: object

By default, the `.describe()` method would only "describe" the numeric variables of the DataFrame object:

In [4]:
salary_df.describe()

,Age,Yearly brutto salary (without bonus and stocks) in EUR,Annual brutto salary (without bonus and stocks) one year ago. Only answer if staying in the same country,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week"
count,1226.000000,1.253000e+03,8.850000e+02,373.000000
mean,32.509788,8.027904e+07,6.322459e+05,12.967828
std,5.663804,2.825061e+09,1.680508e+07,15.275174
min,20.000000,1.000100e+04,1.100000e+04,0.000000
25%,29.000000,5.880000e+04,5.500000e+04,0.000000
50%,32.000000,7.000000e+04,6.500000e+04,0.000000
75%,35.000000,8.000000e+04,7.500000e+04,30.000000
max,69.000000,1.000000e+11,5.000000e+08,40.000000

# Section I: Data Cleaning

Ok... Why are many of the variables to do with "the number of years of experience" or "salary" treated as "objects" (non-numeric variables) by Pandas? What happened? We would need to take a look at all the unique values for all the variables. 

But before that, let us start by simplifying the variable names:

In [5]:
# see the existing variable names (very elongated and redundant nomenclature)

print()
[print(var_name) for var_name in salary_df.columns.tolist()]
print()

Timestamp
Age
Gender
City
Position
Total years of experience
Years of experience in Germany
Seniority level
Your main technology / programming language
Other technologies/programming languages you use often
Yearly brutto salary (without bonus and stocks) in EUR
Yearly bonus + stocks in EUR
Annual brutto salary (without bonus and stocks) one year ago. Only answer if staying in the same country
Annual bonus+stocks one year ago. Only answer if staying in same country
Number of vacation days
Employment status
Сontract duration
Main language at work
Company size
Company type
Have you lost your job due to the coronavirus outbreak?
Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week
Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR

In [6]:
# a dictionary where the keys are the existing variable names,
# and the corresponding values are the respective new, simplified names:

new_var_names_map = {
    
    "Timestamp": "time",
    
    "Age": "age",
    
    "Gender": "gender",
    
    "City": "city",
    
    "Position ": "pos",
    
    "Total years of experience": "yr_exp",
    
    "Years of experience in Germany": "yr_de_exp",
    
    "Seniority level": "senior",
    
    "Your main technology / programming language": "tech_lang",
    
    "Other technologies/programming languages you use often": "tech_lang_otr",
    
    "Yearly brutto salary (without bonus and stocks) in EUR": "sal",
    
    "Yearly bonus + stocks in EUR": "bonus",
    
    "Annual brutto salary (without bonus and stocks) one year ago. Only answer if staying in the same country": "sal_last",
    
    "Annual bonus+stocks one year ago. Only answer if staying in same country": "bonus_last",
    
    "Number of vacation days": "vac_days",
    
    "Employment status": "employ",
    
    "Сontract duration": "contract",
    
    "Main language at work": "work_lang",
    
    "Company size": "c_size",
    
    "Company type": "c_type",
    
    "Have you lost your job due to the coronavirus outbreak?": "covid",
    
    "Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week": "short_work",
    
    "Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR": "money_sup"
    
}

In [7]:
# keep track of the original names (col labels) for the columns of the dataset:

# a "reversed" dictionary where the keys are the new, simplified names,
# and the corresponding values are the original variable names
# that can now serve as labels...

var_to_labels = {value: key for (key, value) in new_var_names_map.items()}

print(var_to_labels)

# store the variable labels in a local file
with open("var_to_labels_map.txt", "w") as f_handle:
    f_handle.write(json.dumps(var_to_labels))

{'time': 'Timestamp', 'age': 'Age', 'gender': 'Gender', 'city': 'City', 'pos': 'Position ', 'yr_exp': 'Total years of experience', 'yr_de_exp': 'Years of experience in Germany', 'senior': 'Seniority level', 'tech_lang': 'Your main technology / programming language', 'tech_lang_otr': 'Other technologies/programming languages you use often', 'sal': 'Yearly brutto salary (without bonus and stocks) in EUR', 'bonus': 'Yearly bonus + stocks in EUR', 'sal_last': 'Annual brutto salary (without bonus and stocks) one year ago. Only answer if staying in the same country', 'bonus_last': 'Annual bonus+stocks one year ago. Only answer if staying in same country', 'vac_days': 'Number of vacation days', 'employ': 'Employment status', 'contract': 'Сontract duration', 'work_lang': 'Main language at work', 'c_size': 'Company size', 'c_type': 'Company type', 'covid': 'Have you lost your job due to the coronavirus outbreak?', 'short_work': 'Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week', 'money_sup': 'Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR'}

In [8]:
# rename the column variable names, store the new DataFrame as new_salary_df

new_salary_df = salary_df.rename(columns = new_var_names_map)

print()
[print(var_name) for var_name in new_salary_df.columns.tolist()]
print()

time
age
gender
city
pos
yr_exp
yr_de_exp
senior
tech_lang
tech_lang_otr
sal
bonus
sal_last
bonus_last
vac_days
employ
contract
work_lang
c_size
c_type
covid
short_work
money_sup

Now, all the variable names have become shorter and simpler to refer to:

In [9]:
new_salary_df.describe()

               age           sal      sal_last  short_work
count  1226.000000  1.253000e+03  8.850000e+02  373.000000
mean     32.509788  8.027904e+07  6.322459e+05   12.967828
std       5.663804  2.825061e+09  1.680508e+07   15.275174
min      20.000000  1.000100e+04  1.100000e+04    0.000000
25%      29.000000  5.880000e+04  5.500000e+04    0.000000
50%      32.000000  7.000000e+04  6.500000e+04    0.000000
75%      35.000000  8.000000e+04  7.500000e+04   30.000000
max      69.000000  1.000000e+11  5.000000e+08   40.000000

Usually, when Pandas cannot automatically recognize a column variable as `numeric`, it is because there exist some (row) entries to such a variable that cannot be implicitly converted into numeric data types (int or float). 

Let us define a function below that is able to print out the list of unique values for each column of a Pandas DataFrame, and call the function on each column variable of our `new_salary_df` DataFrame:

In [10]:
def unique_val_per_col(df):
    '''
    This function prints the list of unique values
    for each column of the given Pandas DataFrame
    '''
    for col_var in (df.columns.tolist()):
        
        print("The unique values of the variable named ", end = "")
        print('\033[1;37;40m"{}"'.format(col_var), end = "")
        # having some fun with ANSI escape code
        # to change the format of the output text
        print("\033[0;0;0m are:\n",
              new_salary_df[col_var].unique(), "\n",
              sep = "\n")
    
    return None

In [11]:
# call the function (defined above)
# to see the list of unique values for all cols
# of our new_salary_df DataFrame

unique_val_per_col(new_salary_df)

The unique values of the variable named "time" are:

['24/11/2020 11:14:15' '24/11/2020 11:14:16' '24/11/2020 11:14:21' ...
 '18/01/2021 23:20:35' '19/01/2021 10:17:58' '19/01/2021 12:01:11']


The unique values of the variable named "age" are:

[26. 29. 28. 37. 32. 24. 35. nan 34. 31. 41. 27. 25. 59. 36. 38. 40. 39.
 33. 30. 49. 48. 44. 66. 45. 43. 42. 46. 47. 56. 53. 65. 22. 23. 50. 51.
 21. 20. 54. 69. 52.]


The unique values of the variable named "gender" are:

['Male' 'Female' nan 'Diverse']


The unique values of the variable named "city" are:

['Munich' 'Berlin' 'Hamburg' 'Wolfsburg' 'Stuttgart' 'Schleswig-Holstein'
 'London' 'Konstanz area' 'Frankfurt' 'Cologne' 'Kempten' 'Münster'
 'Erlangen' 'Vienna' 'Moldova' 'Rosenheim' 'Mannheim ' 'Boeblingen'
 'Düsseldorf' 'Ingolstadt' 'Nürnberg' 'Ansbach' 'Leipzig' 'Mannheim'
 'Tuttlingen' 'Bonn' 'Moscow' 'Koblenz' 'Warsaw' 'Heidelberg' 'Karlsruhe'
 'Köln' 'Aachen' 'Karlsruhe ' 'Samara' 'Riga, Latvia' 'Dusseldorf'
 'Zurich' 'Helsinki' 'Würzburg' 'Kiev' 'Den Haag' 'Amsterdam' 'Cracovia'
 'Tallinn' 'Prague' 'Utrecht' 'Stockholm' 'Braunschweig ' 'Dresden' 'Kyiv'
 'Stuttgart ' 'Malta' 'Lübeck' 'Nuremberg ' 'Bodensee' 'Milan' 'Salzburg'
 'Rome' 'Wroclaw' 'Cupertino' 'Paris' 'Dublin ' 'Paderborn' 'Konstanz'
 'Ulm' 'Düsseldorf ' 'Barcelona' 'Bölingen' 'Tampere (Finland)' 'Hannover'
 'Bucharest' 'Siegen' 'Minsk' 'Nuremberg' 'Marseille' 'Friedrichshafen'
 'Walldorf' 'Eindhoven' 'France' 'Regensburg' 'Warsaw, Poland' 'Heilbronn'
 'Dortmund' 'Jena' 'City in Russia' 'Cracow' 'Brunswick' 'Dublin' 'Madrid'
 'Lisbon' 'Sofia' 'Luttich' 'Milano' 'Bielefeld' 'Basel' 'NJ, USA'
 'Istanbul' 'warsaw' 'Hildesheim' 'Heidelberg ' 'Murnau am Staffelsee '
 'Zürich' 'Innsbruck' 'Brussels ' 'Hildesheim ' 'Prefer not to say'
 'Dusseldurf' 'Fr' 'Darmstadt' 'Duesseldorf' 'Cambridge' 'Brussels'
 'Copenhagen' 'Sevilla' 'Krakow' 'Ingolstadt ' 'Saint-Petersburg'
 'Saarbrücken']


The unique values of the variable named "pos" are:

['Software Engineer' 'Backend Developer' 'Frontend Developer' 'DevOps'
 'Data Engineer' 'Designer (UI/UX)' 'Product Manager' 'Mobile Developer'
 'Software Architect' 'Team Lead' 'Test manager' 'QA Engineer'
 'Data Scientist' 'Hardware Engineer' 'Engineering Manager'
 'Analytics engineer' 'Localization producer' 'Reporting Engineer'
 'Account Managet' 'agile master ' 'ML Engineer' 'Solution Architect'
 'BI Consultant' 'Fullstack Developer' nan 'Cloud Architect'
 'System Administrator' 'Project Manager' 'Network Engineer '
 'VP Engineering' 'Agile Coach' 'Data Science Manager' 'Scrum Master'
 'Firmware Engineer' 'Solutions Architect' 'Data Center Manager'
 'C/C++/Java developer' 'DevOps Manager' 'Tech Lead'
 'Network Administrator' 'Security Manager' 'Consultant Data Analytics'
 'BI IT Consultant' 'Graphic Designer' 'iOS Developer' 'Banker'
 'Cloud Engineer' 'Solutions architect' 'Stuttgart'
 'Senior Program Manager' 'DB developer/Data analyst' 'Security Engineer'
 'Business Analyst' 'DBA' 'Support Engineer' 'Consultant' 'Recruiter'
 'Testautomation' 'SAP Developer' 'Systemadministrator' 'SW Architect'
 'SRE' 'Fullstack engineer, ну или Software engineer' 'HiWi'
 'Project manager' 'Architect' 'Technical Lead' 'Tech Lead / Full-Stack'
 'Marketing Analyst' 'CTO' 'Senior Network&Security Eng.'
 'Software tester ' 'SAP BW Senior Consultant ' 'QA Manager '
 'Director of Engineering' 'IT Spezialist' 'Manager' 'Consultant '
 'Data Analyst' 'Software Developer in Test' 'Technical account manager '
 'Tech Leader' 'Chief Research Officer' 'Presales Engineer '
 'Freelance AI lead / advisor' 'Business Development Manager Operations '
 'Program Manager' 'Researcher' 'Engineering manager'
 'Embedded Software Engineer' 'Dana Analyst' 'Team Manager'
 'Data Analyst ' 'working student (QA)' 'Architect ' 'Head of Engineering'
 'SAP Consultant' 'BI Consultant SAP/ Data Engineer'
 'computer vision researcher' 'Teamlead' 'Senior Data Engineer' 'Analyst'
 'IT Manager' 'Head of IT ' 'Lead Software Developer' 'data engineer'
 'Tech recruiting' 'BI Analyst ' 'BI Developer / Data Engineer'
 'Senior Scrum Master (RTE)' 'Head of BI' 'Technical project manager'
 'Project manager ' 'support engineer' 'Security engineer'
 'Big Data Engineer' 'Manager ' 'Professor' 'AI Management' 'Sales '
 'XR Developer' 'Student, Software Developer, Data Engineer'
 'Engineering Team Lead' 'DataOps Team Lead' 'Software Sales' 'Beikoch'
 'Product Management Praktikant' 'Data analyst ' 'Product Analyst'
 'Team lead' 'It Consulting ' 'Data architect' 'Staff Engineer'
 'Head of IT' 'Computational linguist' 'Rentner'
 'technical business analyst' 'Full-Stack Developer' 'QA Manager'
 'QA Lead' 'Robotics Engineer' 'DatabEngineer' 'Application Consultant'
 'Lead Developer' 'Software Architekt' 'Testmanager' 'ERP Consultant'
 'Researcher/ Consumer Insights Analyst ' 'IT Operations Manager']


The unique values of the variable named "yr_exp" are:

['5' '7' '12' '4' '17' '6' '8' '15' '2' '25' nan '14' '11' '18' '13' '30'
 '10' '3' '40' '26' '23' '9' '19' '20' '5.5' '22' '16' '0.8' '1' '1.5'
 '6.5' '21' '7.5' '2.5' '28' '29' '1,5' '24' '0' '4.5' '27'
 '1 (as QA Engineer) / 11 in total' '2,5' '15, thereof 8 as CTO' '31'
 '6 (not as a data scientist, but as a lab scientist)' '383' '3.5'
 'less than year']


The unique values of the variable named "yr_de_exp" are:

['3' '4' '6' '1' '0.4' '2' '11' nan '5' '9' '30' '7' '15' '10' '18' '0'
 '8' '2.5' '1,5' '1.5' '0.5' '13' '14' '4,5' '3.5' '0.8' '1,7' '12' '3,5'
 '20' '0.9' '25' '< 1' '0.25' '4 (in Switzerland), 0 (in Germany)' '16'
 '17' '4 month' '19' '2,5' '0,5' '26' '3 months' '4.5' '0.1' '2.6'
 '3 (in Poland)' '<1' '⁰' '0,3' '-'
 '6 (not as a data scientist, but as a lab scientist)' '0.2'
 'less than year']


The unique values of the variable named "senior" are:

['Senior' 'Lead' 'Junior' 'Middle' 'Head' nan 'No level' 'VP' 'Manager'
 'Work Center Manager' 'CTO' 'No level ' 'Director' 'Key'
 'C-level executive manager' 'Principal' 'intern' 'Student'
 'no idea, there are no ranges in the firm ' 'C-Level' 'Working Student'
 'Entry level' 'Intern' 'student' 'Self employed']


The unique values of the variable named "tech_lang" are:

['TypeScript' 'Ruby' 'Javascript / Typescript' 'Javascript' 'C# .NET'
 'AWS, GCP, Python,K8s' 'Typescript' 'PHP' 'Java'
 'Aws Hadoop Postgre Typescript' 'C++' nan 'Kotlin' 'kotlin' 'NodeJS'
 'iOS' 'Kubernetes' 'Charles' 'SQL' 'Go' 'java' 'Python' 'Figma'
 'JavaScript' 'Go/Python' 'React' 'С#' 'Php' 'ruby on rails'
 'JavaScript/ES6' '.NET' 'Hardware' 'C#' 'Google Cloud Platform' 'Js'
 'android' 'JavaScript ' 'Scala' 'python' 'C#, .net core' 'VHDL'
 'Power BI' 'PHP ' 'none' 'Android' 'Swift' 'ML' 'php' 'Scala, React.js'
 'Ml/Python' 'JavaScript/TypeScript' 'Ruby on Rails' 'Azure, SAP'
 'Frontend' 'Java, JavaScript' 'yaml' 'Python ' 'JS' 'Java ' '-' 'Agile'
 'C' 'TypeScript, JavaScript' 'Pegasystems platform '
 'C++, Java, Embedded C' 'Cloud' 'DC Management' '--' 'SWIFT'
 'Java, angular, Aws' 'Swift, objective-c' 'Golang' 'go' 'DevOps' '.net'
 'Node.js' 'R' 'Java, Javascript' 'Bash' '.Net' 'Network' 'nothing'
 'Qlik BI Tool, SQL' 'Blockchain' 'Angular' 'Autonomous Driving' 'c#'
 'Js, TypeScript, Angular' 'T-SQL' 'c++' 'Java, terraform'
 'Pascal, VB.NET, C#' 'Oracle' 'Javascript ' 'Angular, React' 'Elixir'
 'NodeJS, Typescript, AWS' 'Erlang' 'Java, JS' 'Objective-C' 'QA' 'C++/C#'
 'ABAP' 'Java/Kotlin' 'Typescript / Angular' 'React/Typescript' 'Golang '
 'Salesforce ' 'javascript' 'Java/C++' 'Scala / Python' 'Java/Scala'
 'Web developer' 'JavaScript/Typescript' 'TypeScript, React'
 'Python / JavaScript (React)' 'JavaScript / typescript' 'Terraform'
 'JAVA' 'Apache Spark' 'Computer Networking,  Network Security '
 'SAP BW / ABAP' 'Go, PHP, SQL' 'Kotlin ' 'Jira' 'Qml' 'AWS' 'C#/.NET'
 'Kotlin, Java' 'Linux Kernel' 'several' 'Android/Kotlin' 'embedded'
 'Java/Groovy' 'typescript' 'Python + SQL' 'Typescript, Web apps'
 'Terraform ' 'Java, .Net' 'Python, statistics, SQL'
 'Sql, BQ, tableau, gtm, ga' 'React '
 'Business Development Manager Operation ' 'Management' 'Java, Kotlin'
 'Nodejs' 'TS' 'sql' 'Spark, Pytorch' 'C/C++'
 'java/scala/go/clouds/devops'
 'Linux/UNIX, GIT, Virtualisation Platforms, *shell(s) scripts'
 'Python, SQL' 'DWH' 'Azure' 'Sketch, Figma' 'js' 'k8s'
 'Frontend: react, node.js' 'VB, RPA, Python' 'FBD' 'C, C++'
 'Swift, Objective-C, iOS' 'Embedded' 'JavaScript / TypeScript'
 'SAP / ABAP' 'Kubrrnetes' 'networking, linux, automation, cloud' 'UML'
 'Spark' 'Js, reactJS ' 'Cobol' 'SRE' 'Clojure' 'JS, WDIO'
 'Terraform, Kubernetes, AWS, GCP, Ansible, Puppet' 'Spring' 'swift'
 'Офмф' 'React JS' 'Typescript ' 'TypeScript/Angular' 'golang'
 'Kotlin/PHP' 'SAP ABAP' 'AI' 'pythin' 'julia' 'Java & PHP' 'Sql ' 'C++/c'
 'Angular, Typescript' 'Pyrhon' 'PM tools' 'Grails, Groovy' 'python '
 'React / JavaScript' 'Perl' 'Python, cloud computing ' 'Haskell'
 'JavScript' 'Python (Django)' 'Network Automation'
 'Kubernetes, Terraform, GCP' 'PowerShell' 'python, scala'
 'Django, Flask, Plotly Dash' 'Sql' 'Javascript, Angular' 'SAS,SQL,Python'
 'Node' 'Python/SQL' 'php, js, python, docker' 'C, Matlab'
 'TypeScript, Kotlin' 'Apotheker' 'JavaScript, TypeScript'
 'Tricentis Tosca' 'Swift/Kotlin' 'Java & Distributed Systems Stuff'
 'jenkins bash' 'Test Management ' 'NodeJS/TS' 'PHP/MySQL'
 'Angular, TypeScript' 'NLP, Python'
 'Python, Whole Apache Data Science Stack, AWS' 'Embedded C++' 'NodsJs'
 'Javascript/Typescript' 'Linux' 'Kuberenetes, Openstack' 'c/c++'
 'JS, Java' 'Python, Pytorch' 'PS, Sketch, React, CSS3' 'Python/NLP'
 'Scala, Apache Spark' 'Swift, Objective-C' 'React.js / TypeScript'
 'BI, DWH, ETL/ELT' 'GCP' 'Web' 'PL/SQL' 'SAP' 'scala' 'Java / Scala'
 'Magento' 'Python, database technologies' 'C++, C#' 'Java Backend'
 '.net, c++, spss, embeddded' '.Net, Angular' 'Atlassian JIRA' 'Qlik'
 'spark' 'consumer analysis']


The unique values of the variable named "tech_lang_otr" are:

['Kotlin, Javascript / Typescript' nan 'Javascript / Typescript, Docker'
 '.NET, SQL, AWS, Docker' 'Python, AWS, Google Cloud, Kubernetes, Docker'
 'Javascript / Typescript' 'SQL, AWS, Docker'
 'Python, Kotlin, Javascript / Typescript, SQL, AWS' 'Python, C/C++, SQL'
 'PHP, Javascript / Typescript, AWS' 'Go, Kubernetes, Docker' 'SQL'
 'Kotlin, Javascript / Typescript, AWS, Google Cloud, Kubernetes, Docker'
 'Javascript / Typescript, SQL, Go, AWS, Kubernetes, Docker, Terraform'
 'Javascript / Typescript, AWS, Docker' 'Kotlin, Java / Scala, SQL'
 'Python, C/C++, Javascript / Typescript, SQL, Go, AWS, Docker'
 'Swift, AWS' 'Python, Go, AWS, Kubernetes, Docker' 'Python' 'Kotlin'
 'Python, Java / Scala, SQL, AWS, Google Cloud, Kubernetes, Docker'
 'Python, R, Google Cloud, Docker'
 'Python, Javascript / Typescript, Java / Scala, Go, Kubernetes, Docker'
 'Python, Kotlin, Java / Scala, SQL, AWS, Kubernetes, Docker'
 'AWS, Kubernetes, Docker' 'AWS, Kubernetes'
 'Python, C/C++, Javascript / Typescript, .NET, SQL'
 'Kotlin, AWS, Kubernetes, Docker' 'C/C++'
 'Python, SQL, Google Cloud, Kubernetes, Docker'
 'Go, AWS, Kubernetes, Docker, Elixir' 'PHP, SQL, AWS, Kubernetes, Docker'
 'SQL, Go, Kubernetes, Docker'
 'Javascript / Typescript, AWS, Kubernetes, Docker'
 'AWS, Google Cloud, Azure, Docker' 'Java / Scala, AWS, Docker'
 'Javascript / Typescript, Ruby, SQL' 'Javascript / Typescript, SQL'
 'Kotlin, Javascript / Typescript, Java / Scala, SQL, AWS, Google Cloud, Kubernetes, Docker'
 '.NET, SQL' 'Javascript / Typescript, Java / Scala' 'C/C++, .NET, SQL'
 'Python, SQL, Go, Google Cloud, bash'
 'Javascript / Typescript, SQL, AWS, Google Cloud, Kubernetes, Docker, Quorum'
 'PHP' 'Javascript / Typescript, .NET, SQL, Azure, Docker'
 'Kotlin, Javascript / Typescript, Java / Scala, Docker'
 'Python, Java / Scala, SQL, Go, AWS, Google Cloud, Kubernetes, Docker'
 'Java / Scala' 'Python, C/C++, SQL, Docker'
 'Python, PHP, Javascript / Typescript, Go, Google Cloud, Kubernetes, Docker'
 'Python, Java / Scala, AWS, Docker' 'Kotlin, Java / Scala' 'Kubernetes'
 'Python, .NET, AWS, Azure, Kubernetes, Docker'
 'Kotlin, Javascript / Typescript, SQL, Docker' 'Python, AWS, Docker'
 'Python, Go, AWS, Kubernetes'
 'Python, Javascript / Typescript, SQL, SAP / ABAP, Google Cloud, Azure'
 'Docker'
 'Python, Javascript / Typescript, .NET, SQL, AWS, Azure, Kubernetes, Docker'
 'Python, Kotlin, Java / Scala, SQL, Kubernetes, Docker'
 'Python, Javascript / Typescript, SQL, Kubernetes, Docker'
 'PHP, Javascript / Typescript, SQL'
 'Python, SQL, AWS, Azure, Kubernetes, Docker' 'Kotlin, Ruby'
 'Python, Java / Scala, R, SQL, AWS, Azure'
 'PHP, Javascript / Typescript, SQL, Docker' 'Python, SQL, AWS, Docker'
 'SQL, AWS, Google Cloud, Kubernetes, Docker'
 'Javascript / Typescript, SQL, AWS, Docker'
 'Javascript / Typescript, AWS' 'Java / Scala, AWS, Kubernetes, Docker'
 'Javascript / Typescript, Go'
 'Javascript / Typescript, SQL, AWS, Kubernetes, Docker'
 'Python, Javascript / Typescript'
 'Javascript / Typescript, Java / Scala, AWS, Kubernetes, Docker' 'Swift'
 'Javascript / Typescript, .NET, SQL'
 'Kotlin, Java / Scala, SQL, AWS, Kubernetes, Docker'
 'Python, Javascript / Typescript, .NET, AWS, Azure, Kubernetes, Docker'
 'Javascript / Typescript, Google Cloud, Docker' 'Python, SQL'
 'Python, Java / Scala, R, SQL, Go, AWS, Google Cloud, Azure, Kubernetes, Docker'
 'Kotlin, Java / Scala, SQL, SAP / ABAP, Kubernetes, Docker'
 'PHP, Javascript / Typescript, Dart' 'Kotlin, Java / Scala, AWS'
 'Ruby, Kubernetes, Docker'
 'Python, Kotlin, Javascript / Typescript, Go, AWS, Kubernetes, Docker'
 'SQL, Elixir' '.NET, SQL, Google Cloud, Kubernetes, Docker'
 'SAP / ABAP, AWS, Google Cloud, Azure, Kubernetes, Docker'
 'Python, Java / Scala, Perl' 'Python, C/C++, SQL, AWS' 'Python, Ruby'
 'Python, Kotlin, Javascript / Typescript, Java / Scala, Docker' 'SQL, Go'
 'AWS, Docker'
 'PHP, Javascript / Typescript, Go, AWS, Google Cloud, Kubernetes, Docker'
 'Javascript / Typescript, Java / Scala, SQL' 'Python, SQL, AWS, Azure'
 'Python, PHP, Javascript / Typescript, SQL, Go, Perl, AWS, Google Cloud, Azure, Kubernetes, Docker'
 'Python, Docker' 'Javascript / Typescript, SQL, Google Cloud, Docker'
 'Python, Kubernetes' 'Python, SQL, AWS, Kubernetes, Docker'
 'PHP, Javascript / Typescript, SQL, AWS, Docker' 'Swift, Objective-C'
 'Python, C/C++, Pytorch'
 'Kotlin, Javascript / Typescript, Java / Scala, AWS, Kubernetes, Docker'
 'PHP, AWS, Google Cloud'
 'Python, Kotlin, Swift, Javascript / Typescript, Java / Scala, SQL, AWS, Google Cloud, Kubernetes, Docker'
 'PHP, Javascript / Typescript, SQL, Google Cloud, Docker'
 'R, SQL, AWS, Azure, Docker' 'PHP, Javascript / Typescript'
 'PHP, SQL, AWS, Azure, Kubernetes, Docker' 'Kubernetes, Docker'
 'C/C++, PHP, .NET, SQL' 'Python, C/C++'
 'Python, Kubernetes, Docker, Ansible'
 'C/C++, Javascript / Typescript, Java / Scala, SQL, Docker'
 'Python, C/C++, .NET, Java / Scala'
 'Kotlin, Java / Scala, AWS, Kubernetes, Docker' '.NET, Azure' '.NET'
 'Javascript / Typescript, Kubernetes, Docker, Angular'
 'Python, Javascript / Typescript, Go'
 'Java / Scala, SQL, AWS, Kubernetes, Docker'
 'Python, Javascript / Typescript, Java / Scala, SQL, AWS, Kubernetes, Docker'
 'Java / Scala, SQL, Google Cloud, Docker'
 'Python, Javascript / Typescript, SQL, AWS, Docker'
 'Kotlin, .NET, Java / Scala, Dart' 'C/C++, SQL, AWS, Docker'
 'Swift, Javascript / Typescript, Java / Scala, Google Cloud'
 'Python, Javascript / Typescript, Java / Scala, SQL, AWS, Docker'
 'Kotlin, Swift, Go, AWS, Kubernetes, Docker' 'R, SQL, Perl, Docker'
 'Python, Javascript / Typescript, SQL, Go, Perl, Google Cloud, Kubernetes, Docker'
 'Kotlin, Java / Scala, SQL, AWS, Docker'
 'PHP, Javascript / Typescript, Perl, AWS, Kubernetes, Docker'
 'Javascript / Typescript, .NET' 'Kotlin, Javascript / Typescript, Dart'
 'Python, AWS, Azure, Kubernetes, Docker'
 'Javascript / Typescript, Java / Scala, Go'
 'Swift, Javascript / Typescript, Go, AWS, Kubernetes, Docker'
 'Swift, Flutter' 'R, SQL' 'Python, C/C++, Swift, Matlab '
 'PHP, Javascript / Typescript, .NET, SQL, Google Cloud, Kubernetes, Docker'
 'Javascript / Typescript, Go, AWS, Docker' '.NET, SQL, Azure, Docker'
 'Python, R, Azure'
 'Javascript / Typescript, Java / Scala, SQL, AWS, Docker'
 'C/C++, PyTorch' 'Python, Java / Scala, SQL, AWS, Azure'
 'Javascript / Typescript, .NET, SQL, AWS, Docker'
 'Python, PHP, Javascript / Typescript, SQL, Docker'
 'Javascript / Typescript, .NET, SQL, AWS, Azure, Kubernetes, Docker'
 'AWS, Google Cloud' 'Adobe Cloud, Sketch, 3Ds Max'
 'Javascript / Typescript, Kubernetes, Docker' 'PHP, SQL'
 'Ruby, Objective C' 'Kotlin, SQL, AWS, Docker, Spark'
 'Python, .NET, Azure, Kubernetes, Docker'
 'Python, Kotlin, Java / Scala, SQL, Go, AWS, Google Cloud, Kubernetes, Docker'
 'SQL, Go, AWS, Docker' 'Kotlin, Java / Scala, Azure'
 'Kotlin, SQL, Azure, Kubernetes, Docker, Mongo'
 'Javascript / Typescript, Azure, Kubernetes, GraphQL'
 'SQL, AWS, Kubernetes, Docker, Groovy' 'SQL, Go, AWS, Kubernetes, Docker'
 'Javascript / Typescript, SQL, Azure'
 'SQL, AWS, Azure, Kubernetes, Docker'
 'Java / Scala, SQL, AWS, Google Cloud, Azure, Docker'
 'SQL, AWS, Kubernetes' 'Kotlin, .NET, SQL, AWS'
 'Javascript / Typescript, Ruby, AWS, Kubernetes, Docker'
 'Javascript / Typescript, AWS, Kubernetes'
 'Python, C/C++, Javascript / Typescript, Ruby, .NET, Java / Scala, SQL, Go, AWS, Kubernetes'
 'Python, Kotlin, Javascript / Typescript, Java / Scala, AWS, Kubernetes, Docker'
 'Python, PHP, Javascript / Typescript, SQL' 'Swift, objective-c'
 'Javascript / Typescript, .NET, SQL, Azure, Kubernetes, Docker'
 'Javascript / Typescript, SQL, Go, AWS, Docker'
 'Go, AWS, Kubernetes, Docker' 'Python, Javascript / Typescript, Docker'
 'Javascript / Typescript, .NET, SQL, Azure' 'Erlang'
 'Python, Kotlin, Java / Scala, Google Cloud, Kubernetes, Docker'
 'Javascript / Typescript, Ruby, SQL, Google Cloud, Kubernetes, Docker'
 'Javascript / Typescript, Java / Scala, AWS'
 'Python, Java / Scala, Docker' 'Python, SQL, Docker'
 'Javascript / Typescript, Kubernetes' 'Python, SQL, Kubernetes, Docker'
 'PHP, Java / Scala' 'PHP, Javascript / Typescript, Java / Scala, Docker'
 'PHP, Go' 'Elixir' 'Python, SQL, Go, AWS, Kubernetes, Docker'
 'SAP / ABAP' 'Python, Java / Scala' 'Kotlin, C/C++, Java / Scala'
 'PHP, SQL, Go, Docker, Postgres'
 'Python, Google Cloud, Kubernetes, Docker'
 'Javascript / Typescript, .NET, SQL, Docker' 'Python, C/C++, Docker'
 'Javascript / Typescript, SAP / ABAP'
 'Python, Kotlin, Javascript / Typescript, Java / Scala, SQL, Kubernetes, Docker'
 'Linux' 'Ruby, Java / Scala, Go, AWS, Kubernetes, Docker'
 'Kotlin, Javascript / Typescript, Java / Scala, Kubernetes, Docker'
 'MongoDB' 'Javascript / Typescript, .NET, SQL, Go, Kubernetes, Docker'
 'Python, SQL, Azure' 'PHP, SQL, Perl'
 'Python, C/C++, Javascript / Typescript, Java / Scala'
 'Java / Scala, SQL' 'Python, Javascript / Typescript, Apex'
 'C/C++, SQL, AWS, Kubernetes, Docker'
 'Python, Javascript / Typescript, AWS, Docker'
 'Python, C/C++, Javascript / Typescript, Java / Scala, SQL, Kubernetes'
 'Python, Ruby, Java / Scala, Google Cloud, Kubernetes, Docker'
 'Python, C/C++, Javascript / Typescript, SQL'
 'Python, Kotlin, Java / Scala, SQL, AWS, Google Cloud, Kubernetes, Docker'
 'Python, Javascript / Typescript, .NET, Java / Scala, Kubernetes, Docker'
 'Python, Javascript / Typescript, Java / Scala, Go, AWS, Kubernetes, Docker'
 'Python, Go, AWS, Docker' 'Python, C/C++, AWS, Kubernetes, Docker'
 'PHP, SQL, Kubernetes, Docker' 'C/C++, PHP, SQL' 'Python, R, Go' 'Go'
 'Python, Javascript / Typescript, SQL, Go, AWS, Google Cloud, Kubernetes, Docker'
 'Kotlin, SQL, AWS, Kubernetes, Docker' 'SQL, Kubernetes, Docker'
 'Python, Ruby, Java / Scala, Go, Rust, AWS, Kubernetes, Docker, Terraform, helm, packer'
 'Javascript / Typescript, Google Cloud, Kubernetes, Docker'
 'Python, R, SQL, SAP / ABAP, AWS, Kubernetes, Docker'
 'Python, Javascript / Typescript, SQL, AWS, Docker, React, Tailwindcss'
 'PHP, SQL, AWS, Docker' 'Javascript / Typescript, Angular'

Now, we see **a lot of** problematic entries: many column variables that should only take on numeric values (or numbers stored in string format that can be easily cast back into int/float) have entries that include non-numeric characters:

Some participants have used `,` as the decimal point rather than `.` in their entries; others must have been so enthusiastic that they had cared to provide extra explanations regarding their answer. 

But as our objective for this project is data visualization and prediction, we need to get rid of all the extra, non-numeric metadata-like information. 

See notes in comments following the `#` sign below for more details regarding our replacement/cleaning operations and logic:

### Detailed data cleaning process and rationale below:

**Aim**:
- Replace entries with redundant information with the simple, numeric information contained in that entry if applicable
- If no clear numeric information: treat as `np.NaN`

<hr>

- Necessary replacements for the `yr_exp` column:

In [12]:
# Necessary Replacements for the "yr_exp" Column

new_salary_df["yr_exp"] = new_salary_df["yr_exp"]\
.replace("1,5", "1.5")\
.replace("1 (as QA Engineer) / 11 in total", "11")\
.replace("2,5", "2.5")\
.replace("15, thereof 8 as CTO", "15")\
.replace("6 (not as a data scientist, but as a lab scientist)", "6")\
.replace("383", np.NaN)\
.replace("less than year", np.NaN)\
.apply(float)

# List of reasons for replacement made:

# .replace("1,5", "1.5"): "," used instead of "." for decimal point separator
# .replace("1 (as QA Engineer) / 11 in total", "11"): total years of exp is 11
# .replace("2,5", "2.5"):  "," used instead of "." for decimal point separator
# .replace("15, thereof 8 as CTO", "15"):  total years of exp is 15
# .replace("6 (not as a data scientist, but as a lab scientist)", "6"):  total years of exp is 6
# .replace("383", np.NaN):  drop the observation (outlier due to likely error)
# .replace("less than year", np.NaN):  no accurate numeric information

# New unique values of the "yr_exp" column

new_salary_df["yr_exp"].unique()

array([ 5. ,  7. , 12. ,  4. , 17. ,  6. ,  8. , 15. ,  2. , 25. ,  nan,
       14. , 11. , 18. , 13. , 30. , 10. ,  3. , 40. , 26. , 23. ,  9. ,
       19. , 20. ,  5.5, 22. , 16. ,  0.8,  1. ,  1.5,  6.5, 21. ,  7.5,
        2.5, 28. , 29. , 24. ,  0. ,  4.5, 27. , 31. ,  3.5])

- Necessary replacements for the `yr_de_exp` column:

In [13]:
# Necessary Replacements for the "yr_de_exp" Column

new_salary_df["yr_de_exp"] = new_salary_df["yr_de_exp"]\
.replace("1,5", "1.5")\
.replace("4,5", "4.5")\
.replace("1,7", "1.7")\
.replace("3,5", "3.5")\
.replace("< 1", np.NaN)\
.replace("4 (in Switzerland), 0 (in Germany)", "0")\
.replace("4 month", "0.33")\
.replace("2,5", "2.5")\
.replace("0,5", "0.5")\
.replace("3 months", "0.25")\
.replace("3 (in Poland)", "0")\
.replace("<1", np.NaN)\
.replace("⁰", "0")\
.replace("0,3", "0.3")\
.replace("-", np.NaN)\
.replace("6 (not as a data scientist, but as a lab scientist)", "6")\
.replace("less than year", np.NaN)\
.apply(float)


# List of reasons for replacement made:

# .replace("1,5", "1.5"): "," used instead of "." for decimal point separator
# .replace("4,5", "4.5"): "," used instead of "." for decimal point separator
# .replace("1,7", "1.7"): "," used instead of "." for decimal point separator
# .replace("3,5", "3.5"): "," used instead of "." for decimal point separator
# .replace("< 1", np.NaN): no accurate numeric information
# .replace("4 (in Switzerland), 0 (in Germany)", "0"): zero year of exp in DE
# .replace("4 month", "0.33"): 4 months = 1/3 (0.33) year
# .replace("2,5", "2.5"): "," used instead of "." for decimal point separator
# .replace("0,5", "0.5"): "," used instead of "." for decimal point separator
# .replace("3 months", "0.25"): 4 months = 0.25 year
# .replace("3 (in Poland)", "0"): zero year of exp in DE
# .replace("<1", np.NaN): no accurate numeric information
# .replace("⁰", "0"): superscript zero used instead of regular zero
# .replace("0,3", "0.3"): "," used instead of "." for decimal point separator
# .replace("-", np.NaN): "-" is a common substituter for NaN
# .replace("6 (not as a data scientist, but as a lab scientist)", "6"): 6 total years of exp in DE
# .replace("less than year", np.NaN): no accurate numeric information

# New unique values of the "yr_de_exp" column

new_salary_df["yr_de_exp"].unique()

array([ 3.  ,  4.  ,  6.  ,  1.  ,  0.4 ,  2.  , 11.  ,   nan,  5.  ,
        9.  , 30.  ,  7.  , 15.  , 10.  , 18.  ,  0.  ,  8.  ,  2.5 ,
        1.5 ,  0.5 , 13.  , 14.  ,  4.5 ,  3.5 ,  0.8 ,  1.7 , 12.  ,
       20.  ,  0.9 , 25.  ,  0.25, 16.  , 17.  ,  0.33, 19.  , 26.  ,
        0.1 ,  2.6 ,  0.3 ,  0.2 ])

- Necessary replacements for the `bonus` column:

In [14]:
# Necessary Replacements for the "bonus" Column

new_salary_df["bonus"] = new_salary_df["bonus"]\
.replace("bvg only", np.NaN)\
.replace("depends", np.NaN)\
.replace("15000+-", "15000")\
.replace("Na", np.NaN)\
.replace("-", np.NaN)\
.replace("Not sure", np.NaN)\
.apply(float)

# List of reasons for replacement made:

# .replace("bvg only", np.NaN): no clear numeric information
# .replace("depends", np.NaN): no clear numeric information
# .replace("15000+-", "15000"): about 15000
# .replace("Na", np.NaN): alternative way of writing NaN
# .replace("-", np.NaN): "-" is a common substituter for NaN
# .replace("Not sure", np.NaN): no clear numeric information

# New unique values of the "bonus" column

new_salary_df["bonus"].unique()

array([5.000000e+03,          nan, 1.200000e+05, 1.010000e+02,
       4.000000e+04, 9.400000e+03, 2.000000e+03, 8.000000e+04,
       4.000000e+03, 1.000000e+04, 1.000000e+03, 7.000000e+03,
       1.200000e+04, 1.500000e+03, 3.520000e+04, 1.500000e+04,
       8.000000e+03, 7.200000e+04, 3.000000e+04, 7.500000e+04,
       7.300000e+04, 3.000000e+03, 5.800000e+03, 5.600000e+04,
       6.300000e+03, 6.000000e+03, 2.000000e+04, 6.200000e+04,
       2.200000e+04, 7.500000e+03, 6.700000e+04, 7.750000e+03,
       8.500000e+03, 7.000000e+04, 1.780000e+04, 2.500000e+04,
       2.600000e+04, 1.030000e+04, 6.900000e+03, 9.500000e+04,
       4.700000e+03, 1.800000e+04, 1.400000e+05, 2.250000e+04,
       1.120000e+05, 7.300000e+03, 7.700000e+04, 1.700000e+04,
       3.200000e+04, 1.215000e+04, 6.000000e+04, 2.000000e+05,
       3.500000e+03, 0.000000e+00, 5.000000e+02, 6.350000e+04,
       2.024000e+04, 8.120000e+04, 1.100000e+04, 6.500000e+03,
       4.600000e+04, 4.000000e+02, 1.221300e+02, 5.600000e+03,
       4.500000e+03, 5.400000e+03, 1.450000e+04, 4.350000e+04,
       5.040000e+04, 8.000000e+02, 8.800000e+04, 2.880000e+04,
       6.500000e+04, 8.600000e+04, 7.740000e+04, 1.200000e+01,
       7.400000e+04, 1.920000e+04, 3.520000e+03, 9.600000e+04,
       4.750000e+04, 4.560000e+04, 9.000000e+03, 5.500000e+04,
       1.190000e+04, 1.500000e+05, 1.350000e+04, 5.000000e+04,
       1.600000e+03, 5.500000e+03, 4.500000e+04, 3.400000e+03,
       3.850000e+04, 2.400000e+03, 1.150000e+06, 4.300000e+03,
       8.500000e+04, 5.900000e+04, 1.000000e+05, 6.390900e+04,
       9.900000e+04, 7.050000e+04, 4.500000e+05, 2.070000e+04,
       7.800000e+04, 4.250000e+03, 8.900000e+04, 1.026000e+05,
       7.100000e+03, 3.375000e+03, 3.500000e+04, 6.710000e+03,
       2.300000e+04, 3.600000e+03, 9.700000e+04, 1.100000e+03,
       9.000000e+04, 3.796800e+04, 4.400000e+03, 6.650000e+04,
       5.000000e+09, 8.400000e+04, 1.590000e+04, 2.100000e+04,
       8.725000e+04, 7.100000e+04, 1.060000e+05, 4.300000e+04,
       1.400000e+04, 2.500000e+03, 1.300000e+04, 6.084732e+04,
       3.250000e+03, 5.400000e+04, 5.800000e+04, 1.700000e+05,
       8.200000e+04, 9.450000e+03, 6.644700e+04, 5.350000e+04,
       8.250000e+04, 3.600000e+04, 2.800000e+03, 1.070000e+05,
       1.250000e+04, 1.250000e+05, 8.040000e+04, 7.200000e+03,
       3.800000e+03, 2.800000e+04, 3.150000e+04, 6.300000e+04,
       2.500000e+01, 4.550000e+04, 9.200000e+04, 1.200000e+03,
       1.250000e+03, 1.600000e+04, 1.100000e+05, 7.000000e+02,
       1.632000e+04, 1.050000e+05, 4.095000e+04])

- Necessary replacements for the `bonus_last` column:

In [15]:
# Necessary Replacements for the "bonus_last" Column

new_salary_df["bonus_last"] = new_salary_df["bonus_last"]\
.replace("learning budget, bvg, gym, food", np.NaN)\
.replace("-", np.NaN)\
.apply(float)

# List of reasons for replace ment made:

# .replace("learning budget, bvg, gym, food", np.NaN): no clear numeric information
# .replace("-", np.NaN): "-" is a common substituter for NaN

# New unique values of the "bonus_last" column

new_salary_df["bonus_last"].unique()

array([1.0000e+04, 5.0000e+03, 1.0000e+05,        nan, 1.3000e+04,
       2.0000e+03, 5.0000e+02, 7.5000e+04, 7.0000e+03, 1.0000e+03,
       4.0000e+03, 3.5000e+03, 2.0000e+04, 5.4000e+04, 1.5000e+04,
       8.5000e+04, 6.0000e+04, 1.1000e+04, 2.5000e+03, 6.3000e+04,
       1.2200e+05, 5.0000e+04, 8.0000e+03, 1.0100e+02, 3.0000e+04,
       3.0000e+02, 3.3000e+04, 6.0000e+03, 1.5000e+03, 3.0000e+03,
       6.5000e+04, 6.8000e+03, 5.8000e+04, 7.0000e+04, 8.5000e+03,
       6.1000e+04, 2.5000e+04, 7.7000e+04, 5.4000e+03, 6.3000e+03,
       4.9000e+04, 6.8000e+04, 6.2000e+03, 1.7000e+04, 5.2000e+04,
       2.0000e+05, 0.0000e+00, 8.5000e+02, 1.8000e+04, 5.5000e+04,
       1.8000e+03, 5.7000e+04, 4.6000e+04, 4.8000e+04, 4.5000e+04,
       7.5000e+03, 1.8800e+04, 6.7000e+04, 7.8000e+04, 2.8800e+04,
       5.6000e+04, 7.4800e+04, 4.0000e+04, 1.1500e+05, 1.6300e+04,
       2.7600e+03, 8.2000e+04, 3.9000e+04, 1.0000e+02, 4.8000e+03,
       8.0000e+04, 1.2000e+04, 9.2000e+04, 1.2000e+05, 6.4000e+04,
       5.5000e+03, 6.0000e+02, 9.8000e+04, 3.1000e+04, 6.7200e+04,
       5.9000e+04, 5.0400e+04, 8.9000e+04, 8.0000e+02, 3.0000e+05,
       2.0040e+03, 8.7000e+04, 9.0000e+03, 8.4000e+04, 2.2000e+04,
       7.6000e+04, 6.9000e+03, 6.6000e+04, 2.3000e+04, 7.5009e+04,
       3.5000e+04, 2.6000e+03, 3.9000e+03, 5.0000e+07, 8.1000e+03,
       8.6000e+04, 7.2000e+04, 7.0000e+02, 4.7000e+04, 4.1000e+04,
       1.4000e+04, 4.2000e+04, 9.0000e+04, 7.0500e+03, 5.5200e+04,
       9.5000e+03, 6.2000e+04, 3.6000e+04, 2.8500e+04, 7.3000e+04,
       1.2500e+04, 9.4000e+04, 5.3000e+04, 3.8000e+03, 2.2500e+04,
       3.1500e+04, 3.4000e+04, 3.3000e+03, 3.7500e+04, 1.1000e+03,
       7.2000e+03, 1.8000e+05, 1.6000e+04, 1.0500e+05, 3.6400e+04])

- Necessary replacements for the `vac_days` column:

In [16]:
# Necessary Replacements for the "vac_days" Column

new_salary_df["vac_days"] = new_salary_df["vac_days"]\
.replace("unlimited", np.NaN)\
.replace("unlimited ", np.NaN)\
.replace("(no idea)", np.NaN)\
.replace("30 in contract (but theoretically unlimited)", "30")\
.replace("Unlimited ", np.NaN)\
.replace("-", np.NaN)\
.replace("23+", np.NaN)\
.replace("Unlimited", np.NaN)\
.replace("24 labour days", "24")\
.replace("~25", "25")\
.apply(float)

# List of reasons for replacement made:

# .replace("unlimited", np.NaN): no clear numeric information (no clear lower/upper bound)
# .replace("unlimited ", np.NaN): no clear numeric information (no clear lower/upper bound)
# .replace("(no idea)", np.NaN): no clear numeric information
# .replace("30 in contract (but theoretically unlimited)", "30"): valid number is 30 (by contract)
# .replace("Unlimited ", np.NaN): no clear numeric information (no clear lower/upper bound)
# .replace("-", np.NaN): "-" is a common substituter for NaN
# .replace("23+", np.NaN): "greater than 23" has no clear upper bound, so NaN
# .replace("Unlimited", np.NaN): no clear numeric information (no clear lower/upper bound)
# .replace("24 labour days", "24"): valid number is 24
# .replace("~25", "25"): valid number is 25

# New unique values of the "vac_days" column

new_salary_df["vac_days"].unique()

array([ 30. ,  28. ,  24. ,  29. ,  27. ,   nan,  25. ,  31. ,  26. ,
        60. ,  20. ,  22. ,  38. ,  35. ,  32. ,  40. , 365. ,  36. ,
        23. ,  33. ,  21. ,  14. ,   0. ,  15. ,  16. ,   3. ,  45. ,
        12. ,  50. ,  99. ,  37.5,   1. ,   5. ,  37. ,  39. ,  34. ,
        10. ])

- Necessary replacements for the `money_sup` column:

In [17]:
# Necessary Replacements for the "money_sup" Column

new_salary_df["money_sup"] = new_salary_df["money_sup"]\
.replace("No", "0")\
.replace("no", "0")\
.replace("180€", "180")\
.replace("400 / month", str(400 * 12))\
.replace("yes", np.NaN)\
.replace("75% from government ", np.NaN)\
.replace("40 every month", str(40 * 12))\
.replace("200 Amazon voucher", np.NaN)\
.replace("-", np.NaN)\
.replace("600 nett", "600")\
.replace("20%", np.NaN)\
.replace("I was able to move all equipment I need to work to home", np.NaN)\
.replace("0,00", "0")\
.apply(float)

# List of reasons for replace ment made:

# .replace("No", 0): no monetary support = zero monetary support
# .replace("no", 0): no monetary support = zero monetary support
# .replace("180€", "180"): valid number is 180
# .replace("400 / month", str(400 * 12)): 400 per month = 400 * 12 per year
# .replace("yes", np.NaN): no clear numeric information
# .replace("75% from government ", np.NaN): no clear numeric information
# .replace("40 every month", str(40 * 12)): 40 per month = 40 * 12 per year
# .replace("200 Amazon voucher", np.NaN): no clear value of legal currency
# .replace("-", np.NaN): "-" is a common substituter for NaN
# .replace("600 nett", "600"): "nett" is an obsolete form of "net"; valid number is 600
# .replace("20%", np.NaN): no clear numeric information
# .replace("I was able to move all equipment I need to work to home", np.NaN): no clear numeric information
# .replace("0,00", "0"): "," used instead of "." for decimal point separator

# New unique values of the "money_sup" column

new_salary_df["money_sup"].unique()

array([        nan, 6.00000e+02, 1.00000e+03, 2.00000e+02, 1.10000e+03,
       1.00000e+00, 5.00000e+03, 5.00000e+02, 2.00000e+03, 8.00000e+03,
       3.00000e+02, 9.00000e+02, 1.60000e+03, 1.50000e+03, 8.50000e+02,
       1.00000e+02, 5.00000e+01, 2.50000e+02, 4.00000e+02, 6.75000e+02,
       0.00000e+00, 4.00000e+01, 1.00000e+04, 7.50000e+02, 1.80000e+02,
       7.00000e+02, 1.20000e+03, 1.30000e+03, 1.75000e+03, 5.80000e+02,
       4.80000e+03, 3.50000e+02, 5.50000e+02, 4.40000e+02, 4.80000e+02,
       1.70000e+03, 4.60000e+02, 1.60000e+02, 8.00000e+02, 5.40000e+02,
       2.40000e+02, 1.25029e+03, 3.40000e+02, 1.80000e+03, 1.50000e+02,
       8.00000e+01, 1.40000e+02, 6.50000e+02, 1.67000e+03])

### Finally, the numeric data cleaning process is complete (for the purpose of this project)!

A description of the **numeric column variables** of the DataFrame after our cleanup:

In [18]:
new_salary_df.describe()

,age,yr_exp,yr_de_exp,sal,bonus,sal_last,bonus_last,vac_days,short_work,money_sup
count,1226.000000,1235.000000,1217.000000,1.253000e+03,8.240000e+02,8.850000e+02,6.120000e+02,1175.000000,373.000000,456.000000
mean,32.509788,8.761619,3.715760,8.027904e+07,6.089490e+06,6.322459e+05,1.031952e+05,28.343404,12.967828,441.901952
std,5.663804,5.275421,3.640815,2.825061e+09,1.741825e+08,1.680508e+07,2.020536e+06,10.747516,15.275174,854.472123
min,20.000000,0.000000,0.000000,1.000100e+04,0.000000e+00,1.100000e+04,0.000000e+00,0.000000,0.000000,0.000000
25%,29.000000,5.000000,1.000000,5.880000e+04,0.000000e+00,5.500000e+04,0.000000e+00,27.000000,0.000000,0.000000
50%,32.000000,8.000000,3.000000,7.000000e+04,5.000000e+03,6.500000e+04,5.000000e+03,28.000000,0.000000,200.000000
75%,35.000000,12.000000,5.000000,8.000000e+04,2.000000e+04,7.500000e+04,3.667500e+04,30.000000,30.000000,600.000000
max,69.000000,40.000000,30.000000,1.000000e+11,5.000000e+09,5.000000e+08,5.000000e+07,365.000000,40.000000,10000.000000

And the data types of all the column variables in our `new_salary_df` DataFrame:

In [19]:
new_salary_df.dtypes

time              object
age              float64
gender            object
city              object
pos               object
yr_exp           float64
yr_de_exp        float64
senior            object
tech_lang         object
tech_lang_otr     object
sal              float64
bonus            float64
sal_last         float64
bonus_last       float64
vac_days         float64
employ            object
contract          object
work_lang         object
c_size            object
c_type            object
covid             object
short_work       float64
money_sup        float64
dtype: object

Here is the list of our **numeric variables**:

In [20]:
new_salary_df.describe().columns.tolist()

['age',
 'yr_exp',
 'yr_de_exp',
 'sal',
 'bonus',
 'sal_last',
 'bonus_last',
 'vac_days',
 'short_work',
 'money_sup']

In [21]:
print("\n--->>> Our numeric variables and their respective labels are: <<<---\n\n")
for num_var in new_salary_df.describe().columns.tolist():
    print("{}: {}\n".format(num_var, var_to_labels[num_var]))

--->>> Our numeric variables and their respective labels are: <<<---


age: Age

yr_exp: Total years of experience

yr_de_exp: Years of experience in Germany

sal: Yearly brutto salary (without bonus and stocks) in EUR

bonus: Yearly bonus + stocks in EUR

sal_last: Annual brutto salary (without bonus and stocks) one year ago. Only answer if staying in the same country

bonus_last: Annual bonus+stocks one year ago. Only answer if staying in same country

vac_days: Number of vacation days

short_work: Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week

money_sup: Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR

# Section II: Categorical Data

Having fixed the intrinsic problem associated with real-world data (especially those fields that allow any user input without conditional/data-type checks) by now, we have made the columns of data that have numeric significance (such as years of experience, salary, or the number of vacation days) numeric—as series of floats.

Now, referring back to <a href = "https://docs.google.com/forms/d/e/1FAIpQLSdPDpjEN98tazCLOQ7xxgK84DZeanC8wI_akPyKOeW3HwBhuA/viewform">the original survey</a>, and in consideration of consistency with the original researchers' intentions, we will also convert some column variables to categorical ones, where applicable.

In particular, we will focus on those variables that correspond to questions where the answers are pre-filled choices (and sometimes with an "Other" option that allows for any user input). We will define a function `make_categorical` below, specifically for this purpose:

In [22]:
def make_categorical(df, col_label, cate_ls, exist_other = True, order = True):
    '''
    A custom-made function to turn the column with given label into a 
    Pandas categorical column. 
    
    The parameter 'exist_other' indicates whether a "Other"
    category (everything other than the pre-filled categories) exists.
    
    The parameter 'order' indicates whether the categorical column
    shall be ordered or not. 
    '''
    
    if col_label not in df.columns.tolist():
        # checks if given column label is really a column in the given df
        print("Error: given label not in given DataFrame")
        return None
    
    if exist_other == True:
        # locate all entries to given column label 
        # where the value is NOT in the category list
        # using bitwise boolean operator ~ to negate the Boolean expression
        # Replace those values with "Other"
        df[col_label].loc[~ df[col_label].isin(cate_ls)] = "Other"
        cate_ls = cate_ls + ["Other"]
        
    df[col_label] = pd.Categorical(df[col_label],\
                                     categories = cate_ls,\
                                     ordered = order)
    # create categorical data and assign it back (to replace)
    # the given column label in the given df
    
    print(df[col_label].value_counts())
    # printing the resulting value count
    
    return None

### Column variables and the list of their respective categories:

**Gender:**
- Male
- Female
- Diverse

In [23]:
make_categorical(new_salary_df, 
                 "gender", 
                 ['Male', 'Female', 'Diverse'],
                 exist_other = False
                )

Male       1049
Female      192
Diverse       2
Name: gender, dtype: int64

**City:**
- Berlin
- Hamburg
- Munich
- Cologne
- Frankfurt
- Other

In [24]:
make_categorical(new_salary_df, 
                 "city", 
                 ["Berlin", "Hamburg", "Munich", "Cologne", "Frankfurt"]
                )

Berlin       681
Munich       236
Other        232
Frankfurt     44
Hamburg       40
Cologne       20
Name: city, dtype: int64

**Position:**
- Software Engineer
- Backend Developer
- Frontend Developer
- Mobile Developer
- DevOps
- Designer (UI/UX)
- Data Scientist
- ML Engineer
- QA Engineer
- Product Manager
- Other

Experiment: if we didn't use the "Other" category (in accordance with the design of the original researchers), there would be a lot of unique, user-input values with only *one or very few* occurrences:

In [25]:
new_salary_df['pos'].value_counts()
# a lot of values with only one occurrence

Software Engineer                387
Backend Developer                174
Data Scientist                   110
Frontend Developer                89
QA Engineer                       71
                                ...
SAP Consultant                     1
Product Management Praktikant      1
Localization producer              1
Cloud Architect                    1
Team Manager                       1
Name: pos, Length: 148, dtype: int64

In accordance with the researchers' original design, upon using the "Other" category, we have a more *straightforward* classification:

In [26]:
make_categorical(new_salary_df, 
                 "pos", 
                 ["Software Engineer", "Backend Developer", "Frontend Developer",
                  "Mobile Developer", "DevOps", "Designer (UI/UX)", "Data Scientist",
                  "ML Engineer", "QA Engineer", "Product Manager"]
                )

Software Engineer     387
Other                 215
Backend Developer     174
Data Scientist        110
Frontend Developer     89
QA Engineer            71
DevOps                 57
Mobile Developer       53
ML Engineer            42
Product Manager        39
Designer (UI/UX)       16
Name: pos, dtype: int64

**Seniority level:**
- Junior
- Middle
- Senior
- Lead
- Head
- Other

In [27]:
make_categorical(new_salary_df, 
                 "senior", 
                 ["Junior", "Middle", "Senior", "Lead", "Head"]
                )

Senior    565
Middle    366
Lead      166
Junior     79
Head       44
Other      33
Name: senior, dtype: int64

**Employment status:**
- Full-time employee
- Part-time employee
- Self-employed (freelancer)
- Founder
- Other

In [28]:
make_categorical(new_salary_df, 
                 "employ", 
                 ["Full-time employee", "Part-time employee", 
                  "Self-employed (freelancer)", "Founder"]
                )

Full-time employee            1190
Self-employed (freelancer)      28
Other                           24
Part-time employee               8
Founder                          3
Name: employ, dtype: int64

**Contract duration:**
- Unlimited contract
- Temporary contract
- Other

In [29]:
make_categorical(new_salary_df, 
                 "contract", 
                 ["Unlimited contract", "Temporary contract"]
                )

Unlimited contract    1159
Temporary contract      64
Other                   30
Name: contract, dtype: int64

**Main language at work:**
- English
- German
- Other

In [30]:
make_categorical(new_salary_df, 
                 "work_lang", 
                 ["English", "German"]
                )

English    1020
German      186
Other        47
Name: work_lang, dtype: int64

**Company size:**
- up to 10
- 11-50
- 51-100
- 101-1000
- 1000+

In [31]:
make_categorical(new_salary_df, 
                 "c_size", 
                 ["up to 10", "11-50", "51-100", "101-1000", "1000+"],
                 exist_other = False
                )

1000+       448
101-1000    405
11-50       174
51-100      147
up to 10     61
Name: c_size, dtype: int64

**Company type:**
- Startup
- Product
- Consulting / Agency
- Other

In [32]:
make_categorical(new_salary_df, 
                 "c_type", 
                 ["Startup", "Product", "Consulting / Agency"]
                )

Product                760
Startup                252
Consulting / Agency    142
Other                   99
Name: c_type, dtype: int64

**Have you lost your job due to the coronavirus outbreak?:**
- Yes
- No
- Other

In [33]:
make_categorical(new_salary_df, 
                 "covid", 
                 ["Yes", "No"]
                )

No       1162
Yes        63
Other      28
Name: covid, dtype: int64

Here is the list of our **categorical variables**:

In [34]:
cate_var_ls = ["gender", "city", "pos", "senior", "employ", 
                  "contract", "work_lang", "c_size", "c_type", "covid"]

In [35]:
print("\n--->>> Our categorical variables and their respective labels are: <<<---\n\n")
for cate_var in cate_var_ls:
    print("{}: {}\n".format(cate_var, var_to_labels[cate_var]))

--->>> Our categorical variables and their respective labels are: <<<---


gender: Gender

city: City

pos: Position

senior: Seniority level

employ: Employment status

contract: Сontract duration

work_lang: Main language at work

c_size: Company size

c_type: Company type

covid: Have you lost your job due to the coronavirus outbreak?

And let us describe only the **categorical variables** in our DataFrame:

In [36]:
new_salary_df.describe(include = "category")

,gender,city,pos,senior,employ,contract,work_lang,c_size,c_type,covid
count,1243,1253,1253,1253,1253,1253,1253,1235,1253,1253
unique,3,6,11,6,5,3,3,5,4,3
top,Male,Berlin,Software Engineer,Senior,Full-time employee,Unlimited contract,English,1000+,Product,No
freq,1049,681,387,565,1190,1159,1020,448,760,1162

Another look at the unique values for each column variable after having cleaned up all the numeric and categorical variables:

In [37]:
unique_val_per_col(new_salary_df)

The unique values of the variable named "time" are:

['24/11/2020 11:14:15' '24/11/2020 11:14:16' '24/11/2020 11:14:21' ...
 '18/01/2021 23:20:35' '19/01/2021 10:17:58' '19/01/2021 12:01:11']


The unique values of the variable named "age" are:

[26. 29. 28. 37. 32. 24. 35. nan 34. 31. 41. 27. 25. 59. 36. 38. 40. 39.
 33. 30. 49. 48. 44. 66. 45. 43. 42. 46. 47. 56. 53. 65. 22. 23. 50. 51.
 21. 20. 54. 69. 52.]


The unique values of the variable named "gender" are:

['Male', 'Female', NaN, 'Diverse']
Categories (3, object): ['Male' < 'Female' < 'Diverse']


The unique values of the variable named "city" are:

['Munich', 'Berlin', 'Hamburg', 'Other', 'Frankfurt', 'Cologne']
Categories (6, object): ['Berlin' < 'Hamburg' < 'Munich' < 'Cologne' < 'Frankfurt' < 'Other']


The unique values of the variable named "pos" are:

['Software Engineer', 'Backend Developer', 'Frontend Developer', 'DevOps', 'Other', ..., 'Product Manager', 'Mobile Developer', 'QA Engineer', 'Data Scientist', 'ML Engineer']
Length: 11
Categories (11, object): ['Software Engineer' < 'Backend Developer' < 'Frontend Developer' < 'Mobile Developer' ... 'ML Engineer' < 'QA Engineer' < 'Product Manager' < 'Other']


The unique values of the variable named "yr_exp" are:

[ 5.   7.  12.   4.  17.   6.   8.  15.   2.  25.   nan 14.  11.  18.
 13.  30.  10.   3.  40.  26.  23.   9.  19.  20.   5.5 22.  16.   0.8
  1.   1.5  6.5 21.   7.5  2.5 28.  29.  24.   0.   4.5 27.  31.   3.5]


The unique values of the variable named "yr_de_exp" are:

[ 3.    4.    6.    1.    0.4   2.   11.     nan  5.    9.   30.    7.
 15.   10.   18.    0.    8.    2.5   1.5   0.5  13.   14.    4.5   3.5
  0.8   1.7  12.   20.    0.9  25.    0.25 16.   17.    0.33 19.   26.
  0.1   2.6   0.3   0.2 ]


The unique values of the variable named "senior" are:

['Senior', 'Lead', 'Junior', 'Middle', 'Head', 'Other']
Categories (6, object): ['Junior' < 'Middle' < 'Senior' < 'Lead' < 'Head' < 'Other']


The unique values of the variable named "tech_lang" are:

['TypeScript' 'Ruby' 'Javascript / Typescript' 'Javascript' 'C# .NET'
 'AWS, GCP, Python,K8s' 'Typescript' 'PHP' 'Java'
 'Aws Hadoop Postgre Typescript' 'C++' nan 'Kotlin' 'kotlin' 'NodeJS'
 'iOS' 'Kubernetes' 'Charles' 'SQL' 'Go' 'java' 'Python' 'Figma'
 'JavaScript' 'Go/Python' 'React' 'С#' 'Php' 'ruby on rails'
 'JavaScript/ES6' '.NET' 'Hardware' 'C#' 'Google Cloud Platform' 'Js'
 'android' 'JavaScript ' 'Scala' 'python' 'C#, .net core' 'VHDL'
 'Power BI' 'PHP ' 'none' 'Android' 'Swift' 'ML' 'php' 'Scala, React.js'
 'Ml/Python' 'JavaScript/TypeScript' 'Ruby on Rails' 'Azure, SAP'
 'Frontend' 'Java, JavaScript' 'yaml' 'Python ' 'JS' 'Java ' '-' 'Agile'
 'C' 'TypeScript, JavaScript' 'Pegasystems platform '
 'C++, Java, Embedded C' 'Cloud' 'DC Management' '--' 'SWIFT'
 'Java, angular, Aws' 'Swift, objective-c' 'Golang' 'go' 'DevOps' '.net'
 'Node.js' 'R' 'Java, Javascript' 'Bash' '.Net' 'Network' 'nothing'
 'Qlik BI Tool, SQL' 'Blockchain' 'Angular' 'Autonomous Driving' 'c#'
 'Js, TypeScript, Angular' 'T-SQL' 'c++' 'Java, terraform'
 'Pascal, VB.NET, C#' 'Oracle' 'Javascript ' 'Angular, React' 'Elixir'
 'NodeJS, Typescript, AWS' 'Erlang' 'Java, JS' 'Objective-C' 'QA' 'C++/C#'
 'ABAP' 'Java/Kotlin' 'Typescript / Angular' 'React/Typescript' 'Golang '
 'Salesforce ' 'javascript' 'Java/C++' 'Scala / Python' 'Java/Scala'
 'Web developer' 'JavaScript/Typescript' 'TypeScript, React'
 'Python / JavaScript (React)' 'JavaScript / typescript' 'Terraform'
 'JAVA' 'Apache Spark' 'Computer Networking,  Network Security '
 'SAP BW / ABAP' 'Go, PHP, SQL' 'Kotlin ' 'Jira' 'Qml' 'AWS' 'C#/.NET'
 'Kotlin, Java' 'Linux Kernel' 'several' 'Android/Kotlin' 'embedded'
 'Java/Groovy' 'typescript' 'Python + SQL' 'Typescript, Web apps'
 'Terraform ' 'Java, .Net' 'Python, statistics, SQL'
 'Sql, BQ, tableau, gtm, ga' 'React '
 'Business Development Manager Operation ' 'Management' 'Java, Kotlin'
 'Nodejs' 'TS' 'sql' 'Spark, Pytorch' 'C/C++'
 'java/scala/go/clouds/devops'
 'Linux/UNIX, GIT, Virtualisation Platforms, *shell(s) scripts'
 'Python, SQL' 'DWH' 'Azure' 'Sketch, Figma' 'js' 'k8s'
 'Frontend: react, node.js' 'VB, RPA, Python' 'FBD' 'C, C++'
 'Swift, Objective-C, iOS' 'Embedded' 'JavaScript / TypeScript'
 'SAP / ABAP' 'Kubrrnetes' 'networking, linux, automation, cloud' 'UML'
 'Spark' 'Js, reactJS ' 'Cobol' 'SRE' 'Clojure' 'JS, WDIO'
 'Terraform, Kubernetes, AWS, GCP, Ansible, Puppet' 'Spring' 'swift'
 'Офмф' 'React JS' 'Typescript ' 'TypeScript/Angular' 'golang'
 'Kotlin/PHP' 'SAP ABAP' 'AI' 'pythin' 'julia' 'Java & PHP' 'Sql ' 'C++/c'
 'Angular, Typescript' 'Pyrhon' 'PM tools' 'Grails, Groovy' 'python '
 'React / JavaScript' 'Perl' 'Python, cloud computing ' 'Haskell'
 'JavScript' 'Python (Django)' 'Network Automation'
 'Kubernetes, Terraform, GCP' 'PowerShell' 'python, scala'
 'Django, Flask, Plotly Dash' 'Sql' 'Javascript, Angular' 'SAS,SQL,Python'
 'Node' 'Python/SQL' 'php, js, python, docker' 'C, Matlab'
 'TypeScript, Kotlin' 'Apotheker' 'JavaScript, TypeScript'
 'Tricentis Tosca' 'Swift/Kotlin' 'Java & Distributed Systems Stuff'
 'jenkins bash' 'Test Management ' 'NodeJS/TS' 'PHP/MySQL'
 'Angular, TypeScript' 'NLP, Python'
 'Python, Whole Apache Data Science Stack, AWS' 'Embedded C++' 'NodsJs'
 'Javascript/Typescript' 'Linux' 'Kuberenetes, Openstack' 'c/c++'
 'JS, Java' 'Python, Pytorch' 'PS, Sketch, React, CSS3' 'Python/NLP'
 'Scala, Apache Spark' 'Swift, Objective-C' 'React.js / TypeScript'
 'BI, DWH, ETL/ELT' 'GCP' 'Web' 'PL/SQL' 'SAP' 'scala' 'Java / Scala'
 'Magento' 'Python, database technologies' 'C++, C#' 'Java Backend'
 '.net, c++, spss, embeddded' '.Net, Angular' 'Atlassian JIRA' 'Qlik'
 'spark' 'consumer analysis']


The unique values of the variable named "tech_lang_otr" are:

['Kotlin, Javascript / Typescript' nan 'Javascript / Typescript, Docker'
 '.NET, SQL, AWS, Docker' 'Python, AWS, Google Cloud, Kubernetes, Docker'
 'Javascript / Typescript' 'SQL, AWS, Docker'
 'Python, Kotlin, Javascript / Typescript, SQL, AWS' 'Python, C/C++, SQL'
 'PHP, Javascript / Typescript, AWS' 'Go, Kubernetes, Docker' 'SQL'
 'Kotlin, Javascript / Typescript, AWS, Google Cloud, Kubernetes, Docker'
 'Javascript / Typescript, SQL, Go, AWS, Kubernetes, Docker, Terraform'
 'Javascript / Typescript, AWS, Docker' 'Kotlin, Java / Scala, SQL'
 'Python, C/C++, Javascript / Typescript, SQL, Go, AWS, Docker'
 'Swift, AWS' 'Python, Go, AWS, Kubernetes, Docker' 'Python' 'Kotlin'
 'Python, Java / Scala, SQL, AWS, Google Cloud, Kubernetes, Docker'
 'Python, R, Google Cloud, Docker'
 'Python, Javascript / Typescript, Java / Scala, Go, Kubernetes, Docker'
 'Python, Kotlin, Java / Scala, SQL, AWS, Kubernetes, Docker'
 'AWS, Kubernetes, Docker' 'AWS, Kubernetes'
 'Python, C/C++, Javascript / Typescript, .NET, SQL'
 'Kotlin, AWS, Kubernetes, Docker' 'C/C++'
 'Python, SQL, Google Cloud, Kubernetes, Docker'
 'Go, AWS, Kubernetes, Docker, Elixir' 'PHP, SQL, AWS, Kubernetes, Docker'
 'SQL, Go, Kubernetes, Docker'
 'Javascript / Typescript, AWS, Kubernetes, Docker'
 'AWS, Google Cloud, Azure, Docker' 'Java / Scala, AWS, Docker'
 'Javascript / Typescript, Ruby, SQL' 'Javascript / Typescript, SQL'
 'Kotlin, Javascript / Typescript, Java / Scala, SQL, AWS, Google Cloud, Kubernetes, Docker'
 '.NET, SQL' 'Javascript / Typescript, Java / Scala' 'C/C++, .NET, SQL'
 'Python, SQL, Go, Google Cloud, bash'
 'Javascript / Typescript, SQL, AWS, Google Cloud, Kubernetes, Docker, Quorum'
 'PHP' 'Javascript / Typescript, .NET, SQL, Azure, Docker'
 'Kotlin, Javascript / Typescript, Java / Scala, Docker'
 'Python, Java / Scala, SQL, Go, AWS, Google Cloud, Kubernetes, Docker'
 'Java / Scala' 'Python, C/C++, SQL, Docker'
 'Python, PHP, Javascript / Typescript, Go, Google Cloud, Kubernetes, Docker'
 'Python, Java / Scala, AWS, Docker' 'Kotlin, Java / Scala' 'Kubernetes'
 'Python, .NET, AWS, Azure, Kubernetes, Docker'
 'Kotlin, Javascript / Typescript, SQL, Docker' 'Python, AWS, Docker'
 'Python, Go, AWS, Kubernetes'
 'Python, Javascript / Typescript, SQL, SAP / ABAP, Google Cloud, Azure'
 'Docker'
 'Python, Javascript / Typescript, .NET, SQL, AWS, Azure, Kubernetes, Docker'
 'Python, Kotlin, Java / Scala, SQL, Kubernetes, Docker'
 'Python, Javascript / Typescript, SQL, Kubernetes, Docker'
 'PHP, Javascript / Typescript, SQL'
 'Python, SQL, AWS, Azure, Kubernetes, Docker' 'Kotlin, Ruby'
 'Python, Java / Scala, R, SQL, AWS, Azure'
 'PHP, Javascript / Typescript, SQL, Docker' 'Python, SQL, AWS, Docker'
 'SQL, AWS, Google Cloud, Kubernetes, Docker'
 'Javascript / Typescript, SQL, AWS, Docker'
 'Javascript / Typescript, AWS' 'Java / Scala, AWS, Kubernetes, Docker'
 'Javascript / Typescript, Go'
 'Javascript / Typescript, SQL, AWS, Kubernetes, Docker'
 'Python, Javascript / Typescript'
 'Javascript / Typescript, Java / Scala, AWS, Kubernetes, Docker' 'Swift'
 'Javascript / Typescript, .NET, SQL'
 'Kotlin, Java / Scala, SQL, AWS, Kubernetes, Docker'
 'Python, Javascript / Typescript, .NET, AWS, Azure, Kubernetes, Docker'
 'Javascript / Typescript, Google Cloud, Docker' 'Python, SQL'
 'Python, Java / Scala, R, SQL, Go, AWS, Google Cloud, Azure, Kubernetes, Docker'
 'Kotlin, Java / Scala, SQL, SAP / ABAP, Kubernetes, Docker'
 'PHP, Javascript / Typescript, Dart' 'Kotlin, Java / Scala, AWS'
 'Ruby, Kubernetes, Docker'
 'Python, Kotlin, Javascript / Typescript, Go, AWS, Kubernetes, Docker'
 'SQL, Elixir' '.NET, SQL, Google Cloud, Kubernetes, Docker'
 'SAP / ABAP, AWS, Google Cloud, Azure, Kubernetes, Docker'
 'Python, Java / Scala, Perl' 'Python, C/C++, SQL, AWS' 'Python, Ruby'
 'Python, Kotlin, Javascript / Typescript, Java / Scala, Docker' 'SQL, Go'
 'AWS, Docker'
 'PHP, Javascript / Typescript, Go, AWS, Google Cloud, Kubernetes, Docker'
 'Javascript / Typescript, Java / Scala, SQL' 'Python, SQL, AWS, Azure'
 'Python, PHP, Javascript / Typescript, SQL, Go, Perl, AWS, Google Cloud, Azure, Kubernetes, Docker'
 'Python, Docker' 'Javascript / Typescript, SQL, Google Cloud, Docker'
 'Python, Kubernetes' 'Python, SQL, AWS, Kubernetes, Docker'
 'PHP, Javascript / Typescript, SQL, AWS, Docker' 'Swift, Objective-C'
 'Python, C/C++, Pytorch'
 'Kotlin, Javascript / Typescript, Java / Scala, AWS, Kubernetes, Docker'
 'PHP, AWS, Google Cloud'
 'Python, Kotlin, Swift, Javascript / Typescript, Java / Scala, SQL, AWS, Google Cloud, Kubernetes, Docker'
 'PHP, Javascript / Typescript, SQL, Google Cloud, Docker'
 'R, SQL, AWS, Azure, Docker' 'PHP, Javascript / Typescript'
 'PHP, SQL, AWS, Azure, Kubernetes, Docker' 'Kubernetes, Docker'
 'C/C++, PHP, .NET, SQL' 'Python, C/C++'
 'Python, Kubernetes, Docker, Ansible'
 'C/C++, Javascript / Typescript, Java / Scala, SQL, Docker'
 'Python, C/C++, .NET, Java / Scala'
 'Kotlin, Java / Scala, AWS, Kubernetes, Docker' '.NET, Azure' '.NET'
 'Javascript / Typescript, Kubernetes, Docker, Angular'
 'Python, Javascript / Typescript, Go'
 'Java / Scala, SQL, AWS, Kubernetes, Docker'
 'Python, Javascript / Typescript, Java / Scala, SQL, AWS, Kubernetes, Docker'
 'Java / Scala, SQL, Google Cloud, Docker'
 'Python, Javascript / Typescript, SQL, AWS, Docker'
 'Kotlin, .NET, Java / Scala, Dart' 'C/C++, SQL, AWS, Docker'
 'Swift, Javascript / Typescript, Java / Scala, Google Cloud'
 'Python, Javascript / Typescript, Java / Scala, SQL, AWS, Docker'
 'Kotlin, Swift, Go, AWS, Kubernetes, Docker' 'R, SQL, Perl, Docker'
 'Python, Javascript / Typescript, SQL, Go, Perl, Google Cloud, Kubernetes, Docker'
 'Kotlin, Java / Scala, SQL, AWS, Docker'
 'PHP, Javascript / Typescript, Perl, AWS, Kubernetes, Docker'
 'Javascript / Typescript, .NET' 'Kotlin, Javascript / Typescript, Dart'
 'Python, AWS, Azure, Kubernetes, Docker'
 'Javascript / Typescript, Java / Scala, Go'
 'Swift, Javascript / Typescript, Go, AWS, Kubernetes, Docker'
 'Swift, Flutter' 'R, SQL' 'Python, C/C++, Swift, Matlab '
 'PHP, Javascript / Typescript, .NET, SQL, Google Cloud, Kubernetes, Docker'
 'Javascript / Typescript, Go, AWS, Docker' '.NET, SQL, Azure, Docker'
 'Python, R, Azure'
 'Javascript / Typescript, Java / Scala, SQL, AWS, Docker'
 'C/C++, PyTorch' 'Python, Java / Scala, SQL, AWS, Azure'
 'Javascript / Typescript, .NET, SQL, AWS, Docker'
 'Python, PHP, Javascript / Typescript, SQL, Docker'
 'Javascript / Typescript, .NET, SQL, AWS, Azure, Kubernetes, Docker'
 'AWS, Google Cloud' 'Adobe Cloud, Sketch, 3Ds Max'
 'Javascript / Typescript, Kubernetes, Docker' 'PHP, SQL'
 'Ruby, Objective C' 'Kotlin, SQL, AWS, Docker, Spark'
 'Python, .NET, Azure, Kubernetes, Docker'
 'Python, Kotlin, Java / Scala, SQL, Go, AWS, Google Cloud, Kubernetes, Docker'
 'SQL, Go, AWS, Docker' 'Kotlin, Java / Scala, Azure'
 'Kotlin, SQL, Azure, Kubernetes, Docker, Mongo'
 'Javascript / Typescript, Azure, Kubernetes, GraphQL'
 'SQL, AWS, Kubernetes, Docker, Groovy' 'SQL, Go, AWS, Kubernetes, Docker'
 'Javascript / Typescript, SQL, Azure'
 'SQL, AWS, Azure, Kubernetes, Docker'
 'Java / Scala, SQL, AWS, Google Cloud, Azure, Docker'
 'SQL, AWS, Kubernetes' 'Kotlin, .NET, SQL, AWS'
 'Javascript / Typescript, Ruby, AWS, Kubernetes, Docker'
 'Javascript / Typescript, AWS, Kubernetes'
 'Python, C/C++, Javascript / Typescript, Ruby, .NET, Java / Scala, SQL, Go, AWS, Kubernetes'
 'Python, Kotlin, Javascript / Typescript, Java / Scala, AWS, Kubernetes, Docker'
 'Python, PHP, Javascript / Typescript, SQL' 'Swift, objective-c'
 'Javascript / Typescript, .NET, SQL, Azure, Kubernetes, Docker'
 'Javascript / Typescript, SQL, Go, AWS, Docker'
 'Go, AWS, Kubernetes, Docker' 'Python, Javascript / Typescript, Docker'
 'Javascript / Typescript, .NET, SQL, Azure' 'Erlang'
 'Python, Kotlin, Java / Scala, Google Cloud, Kubernetes, Docker'
 'Javascript / Typescript, Ruby, SQL, Google Cloud, Kubernetes, Docker'
 'Javascript / Typescript, Java / Scala, AWS'
 'Python, Java / Scala, Docker' 'Python, SQL, Docker'
 'Javascript / Typescript, Kubernetes' 'Python, SQL, Kubernetes, Docker'
 'PHP, Java / Scala' 'PHP, Javascript / Typescript, Java / Scala, Docker'
 'PHP, Go' 'Elixir' 'Python, SQL, Go, AWS, Kubernetes, Docker'
 'SAP / ABAP' 'Python, Java / Scala' 'Kotlin, C/C++, Java / Scala'
 'PHP, SQL, Go, Docker, Postgres'
 'Python, Google Cloud, Kubernetes, Docker'
 'Javascript / Typescript, .NET, SQL, Docker' 'Python, C/C++, Docker'
 'Javascript / Typescript, SAP / ABAP'
 'Python, Kotlin, Javascript / Typescript, Java / Scala, SQL, Kubernetes, Docker'
 'Linux' 'Ruby, Java / Scala, Go, AWS, Kubernetes, Docker'
 'Kotlin, Javascript / Typescript, Java / Scala, Kubernetes, Docker'
 'MongoDB' 'Javascript / Typescript, .NET, SQL, Go, Kubernetes, Docker'
 'Python, SQL, Azure' 'PHP, SQL, Perl'
 'Python, C/C++, Javascript / Typescript, Java / Scala'
 'Java / Scala, SQL' 'Python, Javascript / Typescript, Apex'
 'C/C++, SQL, AWS, Kubernetes, Docker'
 'Python, Javascript / Typescript, AWS, Docker'
 'Python, C/C++, Javascript / Typescript, Java / Scala, SQL, Kubernetes'
 'Python, Ruby, Java / Scala, Google Cloud, Kubernetes, Docker'
 'Python, C/C++, Javascript / Typescript, SQL'
 'Python, Kotlin, Java / Scala, SQL, AWS, Google Cloud, Kubernetes, Docker'
 'Python, Javascript / Typescript, .NET, Java / Scala, Kubernetes, Docker'
 'Python, Javascript / Typescript, Java / Scala, Go, AWS, Kubernetes, Docker'
 'Python, Go, AWS, Docker' 'Python, C/C++, AWS, Kubernetes, Docker'
 'PHP, SQL, Kubernetes, Docker' 'C/C++, PHP, SQL' 'Python, R, Go' 'Go'
 'Python, Javascript / Typescript, SQL, Go, AWS, Google Cloud, Kubernetes, Docker'
 'Kotlin, SQL, AWS, Kubernetes, Docker' 'SQL, Kubernetes, Docker'
 'Python, Ruby, Java / Scala, Go, Rust, AWS, Kubernetes, Docker, Terraform, helm, packer'
 'Javascript / Typescript, Google Cloud, Kubernetes, Docker'
 'Python, R, SQL, SAP / ABAP, AWS, Kubernetes, Docker'
 'Python, Javascript / Typescript, SQL, AWS, Docker, React, Tailwindcss'
 'PHP, SQL, AWS, Docker' 'Javascript / Typescript, Angular'
 'Python, Javascript / Typescript, Google Cloud'
 'Javascript / Typescript, SQL, Docker'
 'Javascript / Typescript, .NET, Kubernetes, Docker'
 'Ruby, Java / Scala, AWS, Kubernetes, Docker' 'Google Cloud'
 'C/C++, Javascript / Typescript, .NET, SQL, Azure'
 'PHP, Javascript / Typescript, .NET, SQL, Azure, Kubernetes, Docker, React, Angular2+'
 'Java / Scala, Google Cloud, Kubernetes, Docker'
 'PHP, SQL, Go, AWS, Docker' 'Swift, Google Cloud'
 'PHP, SQL, SAP / ABAP, Delphi'
 'Kotlin, PHP, Javascript / Typescript, Java / Scala'
 'SQL, AWS, Kubernetes, Docker' 'Python, Kotlin, C/C++, Java / Scala'
 'PHP, Javascript / Typescript, Java / Scala, SQL, AWS, Docker'
 'Javascript / Typescript, Java / Scala, AWS, Docker' 'C/C++, SQL, VBA'
 'Javascript / Typescript, SQL, Go, Docker' 'Ruby, SQL'
 'Javascript / Typescript, .NET, SQL, AWS, Kubernetes, Docker' 'NodeJS'
 'AWS' 'Python, Javascript / Typescript, Azure'
 'Javascript / Typescript, Ruby, Kubernetes, Docker'
 'Javascript / Typescript, Google Cloud' 'Python, Java / Scala, AWS'
 'Ruby' 'Ruby, AWS, Kubernetes, Docker' 'C/C++, Kubernetes, Docker'
 'Google Cloud, Kubernetes, Docker, Shell'
 'Python, C/C++, Javascript / Typescript, SQL, Docker'
 'Kotlin, Java / Scala, SQL, Kubernetes, Docker'
 'Python, Kotlin, Java / Scala, AWS' 'Python, SQL, SAP / ABAP, AWS'
 'SQL, Google Cloud, Kubernetes, Docker' 'R, SQL, AWS, Docker'
 'Python, Kotlin, Javascript / Typescript, SQL, AWS, Docker'
 'Python, Javascript / Typescript, SQL, AWS'
 'R, SQL, AWS, Kubernetes, Docker'
 'Javascript / Typescript, .NET, Java / Scala, Docker'
 'Python, Java / Scala, SQL, Azure, Docker' 'Go, AWS, Docker'
 'Python, Javascript / Typescript, Java / Scala, SQL'
 'Ruby, SQL, Go, AWS, Kubernetes, Docker'
 'Python, SQL, AWS, Docker, unix shell scripts'
 'Python, Java / Scala, Go, AWS, Kubernetes, Docker'
 'Javascript / Typescript, .NET, Azure, Docker'
 'Java / Scala, R, SQL, Docker, Julia ' 'C/C++, Clojure, Assembly'
 'Python, PHP, Javascript / Typescript, SQL, AWS, Kubernetes, Docker'
 'Python, Javascript / Typescript, SQL, Docker'
 'Java / Scala, Kubernetes, Docker'
 'Python, Java / Scala, SQL, AWS, Kubernetes, Docker'
 'Javascript / Typescript, .NET, Azure' 'Python, SQL, AWS, Google Cloud'
 'Python, SQL, Spark' 'Python, PHP, AWS, Google Cloud, Kubernetes, Docker'
 'Python, Kotlin, Java / Scala, Go, Rust, AWS, Kubernetes, Docker'
 'Kotlin, Swift' 'Python, Java / Scala, SQL, AWS, Docker'
 'Java / Scala, SQL, Go, Google Cloud, Kubernetes, Docker'
 'Kotlin, PHP, Swift, Javascript / Typescript, Java / Scala, Clojure, R, Rust, AWS, Google Cloud, Azure, Kubernetes, Docker'
 'Python, AWS, Kubernetes'
 'Python, SQL, AWS, Google Cloud, Kubernetes, Docker'
 '.NET, Java / Scala, SQL, Go, AWS, Docker' 'R, SQL, AWS'
 'Python, SQL, Google Cloud, Docker'
 'Python, C/C++, Swift, Java / Scala, R, SQL, Go, AWS, Google Cloud, Azure, Kubernetes, Docker'
 'Javascript / Typescript, Google Cloud, Kubernetes'
 'Python, Javascript / Typescript, SQL'
 'Python, Javascript / Typescript, SQL, Perl, Docker'
 'Python, Google Cloud' 'Python, SQL, AWS, Google Cloud, Docker'
 'Python, SQL, Perl, AWS, Google Cloud, Docker'
 'Python, Swift, Java / Scala' 'Python, SQL, AWS' 'Python, R, SQL'
 'Javascript / Typescript, Go, AWS, Google Cloud, Docker'
 'Python, Javascript / Typescript, SQL, AWS, Kubernetes, Docker'
 'Java / Scala, Go, AWS, Google Cloud, Kubernetes, Docker'
 'Ruby, Go, Perl'
 'Javascript / Typescript, Java / Scala, Google Cloud, Docker'
 'Java / Scala, SQL, Kubernetes, Docker'
 'Kotlin, Javascript / Typescript, Docker' 'Python, Squish'
 'C/C++, .NET, Go, Docker'
 'Python, Javascript / Typescript, SQL, AWS, Google Cloud, Kubernetes, Docker'
 'Python, AWS, Kubernetes, Docker' 'Python, Java / Scala, SQL, AWS'
 'Javascript / Typescript, Java / Scala, SQL, Docker, Groovy'
 'Python, Kotlin, AWS, Docker' 'Pl/sql'
 'Python, SQL, AWS, Docker, Spark, Airflow'
 'AWS, Terraform, Scala Spark, ' 'Swift, Java / Scala'
 'Python, C/C++, Java / Scala, AWS, Kubernetes, Docker'
 'Kotlin, C/C++, Swift, Ruby' 'Go, AWS, Kubernetes'
 'Java / Scala, Google Cloud, Docker'

### Export our Cleaned DataFrame into `.csv` Format:

Export our now cleaned up `new_salary_df` DataFrame to the local file named `clean_data_midterm.csv`:

In [38]:
new_salary_df.to_csv("clean_data_midterm.csv")

This way, we will be able to read and import this cleaned-up version directly (and not go through the entire cleaning-up process again) in our separate <a href = "bsg9679_sgt2559_tx542_Midterm_Project_Analyses.ipynb">analyses notebook file</a>.